<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./script/script.js">
    <link rel="stylesheet" href="./css/bid.css" />
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/style-cr.css">
    <link rel="stylesheet" href="./script/bootstrap.min.js">
    <link rel="stylesheet" href="./CSS/auction.css">
    <link
        href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
        rel="stylesheet"
        />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/help_center.css">
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
          <img src="Image/LOGO.png" alt="">
        </a>
        <button
          class="navbar-toggler nav-text"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-text" id="navbarNavDropdown">
          <form
          class="
          form-inline
          my-2 my-lg-0
            align-items-center
            mr-sm-2
            search-bar
            mx-auto
            "
        >
          <input
            class="form-control mr-sm-2 my-1 nav-text d-flex" 
            type="search"
            placeholder="&#128269 Search"
            aria-label="Search"
            
          />
        </form>
          <ul class="navbar-nav ms-auto text-center">
            <li class="nav-item active mx-3">
              <a class="nav-link" href="create-event.html">Create an Event</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="auction.html">Auction</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="login-page.html">Login</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="signup-user.html">Signup</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="blue_nav-bar"></div>
      <section class="account">
            <div class="container">
                <div class="input-form py-5">
                    <form action="" class="d-flex justify-content-center">
                        <input type="text" placeholder="💭 search help articles" class="rounded-start py-2 px-3 fs-4 border-0">
                        <button class=" py-2 px-5 border-0 rounded-end btn-input">
                            <a href="#" class="text-decoration-none text-white px-2 fs-4">Search</a>
                        </button>
                    </form>
                </div>
            </div>
        </section>
        <section class="content mt-5">
            <div class="container">
                <div class="d-flex row pb-5">
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="left-category">
                            <h3 class="text-uppercase ps-3">categories</h3>
                            <ul>
                                <li class="py-3"><a href="" class="text-decoration-none before"><b class="size-bold2">Going to an event</b></a></li>
                                <li class="py-3"><a href="" class="text-decoration-none before"><b class="size-bold2">Guide videos</b></a></li>
                                <li class="py-3"><a href="" class="text-decoration-none before"><b class="size-bold2">Creating an event</b></a></li>
                                <li class="py-3"><a href="promoting-an-event.html" class="text-decoration-none before"><b class="size-bold2">Promoting an event</b></a></li>
                                <li class="py-3"><a href="account-settings.html" class="text-decoration-none after"><b class="size-bold2">Account settings</b> <img src="Image/angle.svg" alt=""></a></li>
                                <li class="py-3"><a href="event360.html" class="text-decoration-none before"><b class="size-bold2">Event 360 payments</b></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-12">
                        <div class="right-category">
                            <div class="help-box shadow pt-3">
                                <div class="dropdown pt-4 pe-5">
                                    <div class="dropdown me-1 float-end">
                                        <button type="button" class="btn btn-white border-primary dropdown-box dropdown-toggle" id="dropdownMenuOffset" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                                          sort A-Z
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                                          <li><a class="dropdown-item" href="#">Action</a></li>
                                          <li><a class="dropdown-item" href="#">Another action</a></li>
                                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                      </div>
                                </div>
                                <div class="list-box pt-5 ps-5">
                                    <ul class="list-inline">
                                        <li class="list-inline-item pt-5 size-bold">
                                            <div class="d-flex">
                                                <img src="Image/doc.svg" alt="">
                                                <a href="" class="text-decoration-none after px-2">How to delete my Event 360 account</a>
                                            </div>
                                        </li>
                                        <li class="list-inline-item pt-5 size-bold">
                                            <div class="d-flex">
                                                <img src="Image/doc.svg" alt="">
                                                <a href="" class="text-decoration-none after px-2">Change password on Event 360 account</a>
                                            </div>
                                        </li>
                                        <li class="list-inline-item pt-5 size-bold">
                                            <div class="d-flex">
                                                <img src="Image/doc.svg" alt="">
                                                <a href="" class="text-decoration-none after px-2">Change email on my Event 360 account</a>
                                            </div>
                                        </li>
                                        <li class="list-inline-item pt-5 size-bold">
                                            <div class="d-flex">
                                                <img src="Image/doc.svg" alt="">
                                                <a href="" class="text-decoration-none after px-2">Changing my profile picture on my account</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="container-fluid d-flex flex-row justify-content-center emoji pb-4">
                                    <div class="d-flex emoji2">
                                        <h5 class="end-text">Did this article answer your question?</h5>
                                         <div class="d-flex emoji3 justify-content-center">
                                            <img src="Image/Vector.png" alt="" class="">
                                            <img src="Image/Vector (1).png" alt="" class="">
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       <div class="container footer-question text-center py-5">
            <h5>Still have questions?</h5>
            <h5>Contact us through <span><a href="" class="span-mail">email</a></span> and we will get back to you shortly</h5>
        </div>

       <footer class="py-5">
        <div class="container ft-text">
          <div class="row">
            <div class="col-4 mx-auto">
              <div class="card-body">
                <p><img src="Image/event360-small.png" alt="event logo"></p>
                <span>
                  <i class="bx bxl-twitter bx-sm mx-1 ft-text"></i>
                  <i class="bx bxl-facebook-circle bx-sm mx-1 ft-text"></i>
                  <i class="bx bxl-instagram-alt bx-sm mx-1 ft-text"></i>
                  <i class="bx bxl-linkedin-square bx-sm mx-1 ft-text"></i>
                  <i class="bx bxl-pinterest bx-sm mx-1 ft-text"></i>
                </span>
                <div><p class="ft-text-sm pt-3">Â© 2021 Event360</p></div>
              </div>
            </div>
            <div class="col-sm pt-4">
              <div class="card-body ">
                <h5 class="card-title">Company</h5>
                <a href="#"><p class="card-text ft-text ft-text-sm">About Us</p></a>
                <a href="#"><p class="card-text ft-text ft-text-sm">Pricing</p></a>
                <a href="#"><p class="card-text ft-text ft-text-sm">FAQs</p></a>
                <a href="#"><p class="card-text ft-text ft-text-sm">Testimonials</p></a>
              </div>
            </div>
  
            <div class="col-sm pt-4">
              <div class="card-body">
                <h5 class="card-title">Plan Event</h5>
                <a href="#"><p class="card-text ft-text ft-text-sm">Wedding</p></a>
                <a href="#"><p class="card-text ft-text ft-text-sm">Birthday</p></a>
                <a href="#"><p class="card-text ft-text ft-text-sm">Funeral</p></a>
                <a href="#"><p class="card-text ft-text ft-text-sm">Sports Event</p></a>
                <a href="#"><p class="card-text ft-text ft-text-sm">Exhibition</p></a>
            </div>
          </div>
            <div class="col-sm pt-4">
              <div class="card-body">
                <h5 class="card-title">Contact Support</h5>
                <a href="help-center.html"><p class="card-text ft-text ft-text-sm">Help Center</p></a>
                <a href="#"><p class="card-text ft-text ft-text-sm">Privacy</p></a>
                <a href="#"><p class="card-text ft-text ft-text-sm">Terms and Conditions</p></a>
              </div>
            
          </div>
        </div>
      </footer>  
      <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
</body>
</html>