<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/bootstrap.css" />
    <link rel="stylesheet" href="./CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="row container-fluid space-top h-100">
      <div class="col-lg col-sm-center px-5 pt-5">
        <div class="text-center">
          <a href="index.html"
            ><img class="px-5" src="./img/LOGO(1).png" alt=""
          /></a>
          <h2 class="px-5 pt-5 san-text">Welcome Back</h2>
        </div>
        <form class="px-4 py-5 text-input" action="">
          <div class="form-group">
            <label class="pb-2 pt-3" for="">Email Address</label>
            <input
              type="email"
              class="form-control form-control-lg"
              id=""
              placeholder=""
            />
          </div>
          <div class="form-group">
            <label class="pb-2 pt-3" for="">Password</label>
            <input
              type="password"
              class="form-control form-control-lg"
              id=""
              placeholder=""
            />
          </div>
          <div class="container-fluid row py-2">
            <div class="col-sm">
              <input
                type="checkbox"
                class="form-check-input"
                id="exampleCheck1"
              />
              <label class="form-check-label" for="defaultCheck1" id="">
                Remember me
              </label>
            </div>
            <div class="col d-flex flex-row-reverse">
              <p>Forgot password?</p>
            </div>
          </div>
        </form>
        <div class="text-center">
          <a
            class="btn btn-primary mx-5 w-50"
            href="landing-user.html"
            role="button"
            >LOGIN</a
          >
        </div>

        <p class="py-2 text-center">
          Don't have an account? <b><a href="signup-user.html">Signup</a></b>
        </p>
      </div>
      <div class="col-sm">
        <img class="img-fluid d-none d-lg-block" src="./img/login.png" alt="" />
      </div>
    </div>
  </body>
</html>
